<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
</head>
<body>


<h2>All Users</h2>

<style type="text/css">
    .table {
        width: 100%;
        margin-bottom: 20px;
        border: 5px solid #fff;
        border-top: 5px solid #fff;
        border-bottom: 3px solid #fff;
        border-collapse: collapse;
        outline: 3px solid #ffffff;
        font-size: 15px;
        background: #fff!important;
    }
    .table th {
        font-weight: bold;
        padding: 7px;
        background: rgba(79, 75, 75, 0.67);
        border: none;
        text-align: left;
        font-size: 15px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #ffffff;
    }
    .table td {
        padding: 7px;
        border: none;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        font-size: 15px;
    }
    .table tbody tr:nth-child(even){
        background: #f8f8f8!important;
    }
</style>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allUsers}">
        <td th:text="${user.id}">id</td>
        <td th:text="${user.firstName}">firstName</td>
        <td th:text="${user.lastName}">lastName</td>
        <td th:text="${user.age}">age</td>
        <td th:text="${user.email}">email</td>
        <td><form th:method="get" th:action="@{/admin/user/{id}/edit-user(id=${user.id})}">
            <input type="submit" value="Edit"></form></td>
        <td><form th:method="delete" th:action="@{/admin/user/{id}(id=${user.id})}">
            <input type="submit" value="Delete"></form></td>
    </tr>
    </tbody>
</table>

<br>

<form th:method="get" th:action="@{/admin/add-new-user}">
    <input type="submit" value="Add new User">
</form>

<br/>

<form th:method="get" th:action="@{/logout}">
    <input type="submit" value="Logout">
</form>

</body>
</html>